# web driver
web.driver=chrome
web.driver.path=
browser.height=800
browser.width=1200
user.profile.path=
# input data
input.media=xlsx
csv.file.path=
# xlsx
xlsx.file.path=
xlsx.specific.testcases=
# side
side.file.path=
# output
file.download.path=
