<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Test</title>
    <style> form {
        width: 300px;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
    }

    input[type="text"], input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }</style>
</head>
<body>
<form method="post" action="/remote" enctype="multipart/form-data">
    <label for="file">file</label><input type="file" name="file" id="file"><br>
    <label for="testcases">testcases</label><input type="text" name="testcases" id="testcases"><br>
    <input type="submit" value="submit"><br>
</form>
</body>
</html>