server.port=7001
server.servlet.context-path=/api
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=io.hugang.autotest.dialect.SQLiteDialect
