[base]
cron.enabled=false
# every second
cron.expression=0/1 * * * * ?
file.download.path=download

[browser]
web.driver=chrome
web.driver.path=driver/chromedriver.exe
web.driver.restartByCase=true
; browser.binary.path=C:\Program Files\Mozilla Firefox\firefox.exe
browser.height=800
browser.width=1200
user.profile.path=UserData

[proxy]
proxy.enabled=false
proxy.host=
proxy.port=
proxy.username=
proxy.password=

[test-case]
# for xlsx test case
test.case.mode=xlsx
test.case.path=testcases/testcase2.xlsx
xlsx.specific.testcases=

; # for csv test case
; test.case.mode=csv
; test.case.path=testcases/download-attachment.csv

; # for json test case
; test.case.mode=json
; test.case.path=testcases/a.json

# customized commands configurations



