[browser]
web.driver=chrome
web.driver.path=driver/chromedriver.exe
browser.height=800
browser.width=1200
user.profile.path=UserData

[test-case]
# for xlsx test case
test.case.mode=xlsx
test.case.path=testcases/testcase1.xlsx
xlsx.specific.testcases=1

# for csv test case
#test.case.mode=csv
#test.case.path=testcases/download-attachment.csv

# for side test case
#test.case.mode=side
#test.case.path=testcases/a.side

[output]
file.download.path=download

# customized commands configurations
[restapi]



