[base]
cron.enabled=false
# every second
cron.expression=0/1 * * * * ?
file.download.path=download

[browser]
web.driver=edge
web.driver.path=driver/msedgedriver.exe
web.driver.restartByCase=true
; browser.binary.path=C:\Program Files\Mozilla Firefox\firefox.exe
browser.height=800
browser.width=1200
user.profile.path=UserData

[test-case]
# for xlsx test case
test.case.mode=xlsx
test.case.path=testcases/testcase2.xlsx
xlsx.specific.testcases=

; # for csv test case
; test.case.mode=csv
; test.case.path=testcases/download-attachment.csv

; # for side test case
; test.case.mode=side
; test.case.path=testcases/a.side

# customized commands configurations



