[base]
cron.enabled=false
# every 10 second
cron.expression=0/10 * * * * ?
file.download.path=work\download

[browser]
web.driver=chrome
web.driver.path=driver/chromedriver.exe
; browser.binary.path=C:\Program Files\Mozilla Firefox\firefox.exe
browser.height=800
browser.width=1200
user.profile.path=work\userData

[proxy]
; proxy.host=127.0.0.1
; proxy.port=8080
; proxy.username=user
; proxy.password=user

[test-case]
# for xlsx test case
test.case.mode=xlsx
test.case.path=testcases/testcase2.xlsx
xlsx.specific.testcases=

; # for csv test case
; test.case.mode=csv
; test.case.path=testcases/download-attachment.csv

; # for json test case
; test.case.mode=json
; test.case.path=testcases/a.json

# customized commands configurations



