## This is a sample configuration file for Selenide Automation Test
## Please change the values according to your environment
## web driver
web.driver=chrome
web.driver.path=driver/chromedriver.exe
#browser.height=800
#browser.width=1200
user.profile.path=UserData
## input data
#input.media=side
#csv.file.path=testcases/download-attachment.csv
## xlsx
#xlsx.file.path=testcases/cases.xlsx
#xlsx.specific.testcases=1-2,4
## side
#side.file.path=testcases/a.side
# output
file.download.path=download

#input.media=side
#side.file.path=testcases/test.side

input.media=xlsx
xlsx.file.path=testcases/testcase1.xlsx
xlsx.specific.testcases=1
