## This is a sample configuration file for Selenide Automation Test
## Please change the values according to your environment
## web driver
web.driver=chrome
web.driver.path=C:/projs/auto-test/driver/chromedriver.exe
#browser.height=800
#browser.width=1200
user.profile.path=C:/projs/auto-test/UserData
## input data
#input.media=side
#csv.file.path=C:/projs/auto-test/testcases/download-attachment.csv
## xlsx
#xlsx.file.path=C:/projs/auto-test/testcases/cases.xlsx
#xlsx.specific.testcases=1-2,4
## side
#side.file.path=C:/projs/auto-test/testcases/a.side
# output
file.download.path=C:/projs/auto-test/download

input.media=side
side.file.path=C:/projs/auto-test/testcases/test.side

#input.media=xlsx
#xlsx.file.path=C:/projs/auto-test/download/testcaseFromSide_1681996224085_1.xlsx
#xlsx.specific.testcases=1,3
